Repository: ismailivanov/godot-hub
Catalog: assets/translations/*.po
Languages: tr

source: No editor installed.
tr: Editör yok.

source: Installs
tr: Kurulumlar

source: Stable releases
tr: Stabil sürümler

source: Pre-releases
tr: Ön sürümler

source: Archive
tr: Arşiv

source: All
tr: Tümü

source: No installs
tr: Kurulu sürüm yok

source: To get started, install or locate a Godot editor.
tr: Başlamak için bir Godot editörü kurun veya diskinizde konumunu seçin.

source: Install Editor
tr: Editör kur

source: Download latest stable
tr: En son stabil sürümü indir

source: Downloads the newest stable Godot build for this OS.
tr: Bu işletim sistemi için en güncel stabil Godot paketini indirir.

source: Could not find a stable editor download for this platform.
tr: Bu platform için uygun stabil bir editör indirmesi bulunamadı.

source: Hide sidebar
tr: Kenar çubuğunu gizle

source: Show sidebar
tr: Kenar çubuğunu göster

source: Style
tr: Stil

source: Classic
tr: Klasik

source: Visual style for controls and panels. Color presets are applied independently.
tr: Denetimlerin ve panellerin görsel stili. Renk ön ayarları bağımsız olarak uygulanır.
